{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ftqDP7e7H93c6y5W",
    "Expires": 60,
    "Issuer": "M69",
    "Audience": "M69"
  }

}
